.container {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 25px;
    margin: 0 auto;
    gap: 50px;
    max-width: 850px;

    span {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;    
    }

    a{
        text-decoration: none;
        font-family: 'Roboto Mono', monospace;
        color: var(--btn-color);
    }

    a:hover{
        color: var(--text-color);
    }
}

.projectHeroLeft {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 50px;

    img {
        max-width: 100px;
    }   
}

.projectHeroTop {
    display: flex;
    flex-direction: column;

    img {
        max-width: 200px;
        align-self: center;
        background-color: var(--project-card-bg);
        border-radius: 20px;
    }
}


@media (width >= 800px) {
    .container {
        padding: 25px 100px;  
    }       
}
